[General] ; general options
; sets the prefix for commands executed by connected users
command_prefix = !

[Welcome] ; welcome message options (welcome messages always sending on event socket!)
; [true] if a welcome message should be sent on client connect, false if not
enabled = true
; if enabled, this is the welcome message sent to a connecting client
message = Welcome to the Teamspeak server! Type in a command if you want.
; you can set a forced user which sends the welcome message
force_user = false